<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LogIn</servlet-name>
        <servlet-class>Project.Servlets.LogInServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogIn</servlet-name>
        <url-pattern>/LogIn</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>Project.Servlets.LogOutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>Project.Servlets.HomePageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Project.Servlets.RegistrationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserProfile</servlet-name>
        <servlet-class>Project.Servlets.UserProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserProfile</servlet-name>
        <url-pattern>/UserProfileServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleViewer</servlet-name>
        <servlet-class>Project.Servlets.ArticleViewerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ArticleViewer</servlet-name>
        <url-pattern>/ArticleViewer</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccountSetting</servlet-name>
        <servlet-class>Project.Servlets.AccountSettingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AccountSetting</servlet-name>
        <url-pattern>/AccountSetting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NewUserInformation</servlet-name>
        <servlet-class>Project.Servlets.NewUserInformation</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NewUserInformation</servlet-name>
        <url-pattern>/NewUserInformation</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleCreation</servlet-name>
        <servlet-class>Project.Servlets.ArticleCreationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ArticleCreation</servlet-name>
        <url-pattern>/ArticleCreation</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NewArticle</servlet-name>
        <servlet-class>Project.Servlets.NewArticleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NewArticle</servlet-name>
        <url-pattern>/NewArticle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditArticle</servlet-name>
        <servlet-class>Project.Servlets.EditArticleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EditArticle</servlet-name>
        <url-pattern>/EditArticle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleDeletion</servlet-name>
        <servlet-class>Project.Servlets.DeleteArticleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ArticleDeletion</servlet-name>
        <url-pattern>/ArticleDeletion</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CommentCreationServlet</servlet-name>
        <servlet-class>Project.Servlets.CommentCreationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CommentCreationServlet</servlet-name>
        <url-pattern>/NewComment</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CommentDeleteServlet</servlet-name>
        <servlet-class>Project.Servlets.CommentDeleteServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CommentDeleteServlet</servlet-name>
        <url-pattern>/DeleteComment</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>check</servlet-name>
        <servlet-class>Project.Servlets.CheckAvailability</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>check</servlet-name>
        <url-pattern>/check</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistrationPageSetUp</servlet-name>
        <servlet-class>Project.Servlets.RegistrationPageSetUp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationPageSetUp</servlet-name>
        <url-pattern>/RegistrationSetUp</url-pattern>
    </servlet-mapping>




    <welcome-file-list>
        <welcome-file>Home.jsp</welcome-file>
    </welcome-file-list>

</web-app>

